<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            right: 100px; */

            /* position: absolute;
            top: 240px ; */
        }
        .container{
            position: relative;
            height: 5000px;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 50px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="1.jpg" alt="Poster1" width="200px" height="200px" class="image1">
        <img src="2.webp" alt="Poster2" width="200px" height="200px" class="image2">
        <img src="3.webp" alt="Poster3" width="200px" height="200px" class="image3">
        <img src="4.jpg" alt="Poster4" width="200px" height="200px" class="image4">
    </div>

    <div class="box">

    </div>

</body>
</html>