<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
         /* .parent{
            border: 2px solid black;
            background-color: beige;
            width: 50%;
         }
         .child{
            border: 2px solid blue;
            background-color: aquamarine;
            width: 20%;
         } */
        /* .container{
            background-color: beige;
            border: 2px solid green;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        .container{
            font-size: 10px;
            padding: 10px;
        }
        .box{
            font-size: 10em;
            padding: 2em;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Codehelp
    </div> -->

    <!-- <div class="box1">
        Abhijeet Sharan
    </div> -->

    <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div>
</body>
</html>